{
  "compilerOptions": {
    "lib": [
      "es2020",
      "ES2021.String"
    ],
    "module": "commonjs",
    "target": "es2020",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "incremental": true,
    "noImplicitAny": false,
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "build",
    "baseUrl": ".",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "resolveJsonModule": true,
    "paths": {
      "@/*": ["src/*"],
      "@@/*": ["./*"],
    }
  },
  "include": [
    "./.env",
    "src/**/*.ts",
    "src/mapUrl.json",
    "src/servers.json",
  ],
  "exclude": [
    "node_modules"
  ]
}
